<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#red;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
            <tr>
              <td valign="top" bgcolor="#f3f3f3" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Immortal Game - IGE</p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2832b71a-8d45-4b46-88c0-7d20fa51bb01">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:16px 0px 16px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:25%; height:auto !important;" width="150" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/32c1761eb2a2c407/614152e4-776e-4554-b053-b6b81297f5f2/363x153.png">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3a5c4d31-8db2-4339-9bbd-084774091387">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/32c1761eb2a2c407/50201d33-6486-40c9-a921-0133ad06dcbe/1200x400.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9f38fd7f-ded8-4c2c-836e-30b46667439c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 24px 0px 24px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h2 style="text-align: center"><span style="white-space: pre-wrap">Hello ♟</span></h2><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1dd8d0a9-4a87-44e2-a2b5-8308de20f846" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0pt; margin-right: 0px; margin-bottom: 0pt; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: inherit; font-stretch: inherit; line-height: 1.38; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; font-family: arial, helvetica, sans-serif; font-size: 14px">Dear </span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0pt; margin-right: 0px; margin-bottom: 0pt; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: inherit; font-stretch: inherit; line-height: 1.38; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; font-family: arial, helvetica, sans-serif; font-size: 14px"><strong>Immortal User,</strong></span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap">You have been selected to exclusively test the Immortal Game Lite-App 🚀.</span></div>
<div style="font-family: inherit; text-align: inherit"><br>
<span style="white-space: pre-wrap;text-align: center">To be able to test it, follow these instructions:

    1️⃣  Click on the button bellow
    </tbody>
  </table>
  
  <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="0de08ac5-f54e-4d59-9d02-37ca191bb679">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 24px 0px 26px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#05de7a" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://play.google.com/apps/testing/com.immortal.immortal_game" style="background-color:#05de7a; border:0px solid #B2FF97; border-color:#B2FF97; border-radius:8px; border-width:0px; color:#000000; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:24px; padding:12px 24px 12px 24px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif; width:180px;" target="_blank">Android link 📱</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1dd8d0a9-4a87-44e2-a2b5-8308de20f846.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="line-height:22px text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap">
          2️⃣  Then click on "Become a tester".

          3️⃣  Click on "Download it on Google Play" (Check <a href="https://bit.ly/3HwThsm">this</a> screenshot)
          
          4️⃣  You are ready to install the application from the store page.</span></div><div></div></div></td>

        </span></div>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;margin-top: 20px" width="100%" data-muid="0de08ac5-f54e-4d59-9d02-37ca191bb679.1">
    <tbody>
      <tr>
        <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
            <tbody>
              <tr>
                <td align="center" bgcolor="#000000" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://bit.ly/3D7MF2e" style="background-color:#000000; border:1px solid #000000; border-color:#000000; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:24px; padding:12px 24px 12px 24px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif; width:180px;" target="_blank">Send us your feedback 💬</a>
                </td>
                </tr>
                
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1dd8d0a9-4a87-44e2-a2b5-8308de20f846.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:24px 24px 18px 24px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit ;font-size:14px"><span style="white-space: pre-wrap">If you have any trouble accessing the app please contact Luxo#7407 on discord.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap"><br>
The Immortal Game Team</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="569577ec-2079-45f0-bc16-146202b70502">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:18px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:4% !important; width:4%; height:auto !important;" width="24" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/32c1761eb2a2c407/9de29ffd-113d-48e7-8de0-8998fd687c57/83x153.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1dd8d0a9-4a87-44e2-a2b5-8308de20f846.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px; line-height:14px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><h3 style="text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0pt; margin-right: 0px; margin-bottom: 0pt; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: inherit; font-stretch: inherit; line-height: 1.38; font-family: &quot;Space Grotesk&quot;, sans-serif; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-decoration-line: none; font-size: 18px">Think first, Act later.</span></h3><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fbfab4c0-5bf9-4c3c-8c83-698e250447f4">
    <tbody>
      <tr>
        <td valign="top" style="padding:32px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#F3F3F3;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="http://url7178.immortal.game/ls/click?upn=dmsyBeaupu9Cc94NQgJ6UFVHQIdAQnlypC9YA1N90mxeiggdZJOO0SGOqTqufuDC3rNT_VgvjhqyXzLqS4rMeaef8bSFn0So-2FvYRd0U1NGIwwfxqUjjUtU6AYVJHXPJlljAg9NsI-2FX0nsACsWUfKa6Mzee0peek6s7hquIpCXTGabNUziHCQufbzfGlPK7rNr-2Fe-2Bf3pK7iV4nz1MBrvh94DHGfKFTvAoOZUX4gGYWRZxjin1JkC2th909EpAh1H-2FhmSArsndcW1ZBS-2BgrGmg-2BH-2BU6fBj9QzpXf8dRybOUv5KJ07DT-2BULbEeoA6gY0KOHXypA6QuPoajdlbfmoKcXNgnN0tRh2Be-2BC-2F-2BdIEsAodV7Ha7adWP2r2IReKW0Um4t0vvALjtAOXd6jIktpQpEKP6Lz8VBxWZ-2BsHX2HeTZ-2FmYEkH7s-3D" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#000000; height:21px; width:21px;">
        <img role="social-icon" alt="Twitter" title="Twitter" src="https://mc.sendgrid.com/assets/social/white/twitter.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.instagram.com/immortalgame/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#000000; height:21px; width:21px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="http://url7178.immortal.game/ls/click?upn=dmsyBeaupu9Cc94NQgJ6UNPj-2FzUtNWyEkjosfwex6NfvizEvp0CxJu6ImsWpeqFOXSsP1bN-2F6bWEzqbB2Uu6Eg-3D-3DieTn_VgvjhqyXzLqS4rMeaef8bSFn0So-2FvYRd0U1NGIwwfxqUjjUtU6AYVJHXPJlljAg9NsI-2FX0nsACsWUfKa6Mzee0peek6s7hquIpCXTGabNUziHCQufbzfGlPK7rNr-2Fe-2Bf3pK7iV4nz1MBrvh94DHGfKFTvAoOZUX4gGYWRZxjin1JkC2th909EpAh1H-2FhmSArsndcW1ZBS-2BgrGmg-2BH-2BU6fOLzDsighQwvRHUK8fOCJboBMPm7aN6WfxfyGj67B4GfpmvMwmmSp-2B97P-2FGDWAy1f9H9i2EbB7CMZyHQ3xCzo-2Fl7RPMARzOMxKdL9RITMlM6TyFcxgXY-2F2ntHaWJvE6NvzJYxABQeoEomWkr6-2BoFsFQ-3D" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#000000; height:21px; width:21px;">
        <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:21px; width:21px;" height="21" width="21">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
  </html>